# Public_wifi

./: README.md  pom.xml
src/main/java/api/: BaseDto.java  ResultInfoDto.java  RowInfoDto.java  WifiApiJson.java  WifiApiParser.java  WifiDto.java
src/main/java/controller/: ApiWifiServlet.java  HistoryRemoveServlet.java  HistoryServlet.java  NearbyWifiServlet.java
src/main/java/model/: DAO.java  HistoryDAO.java  HistoryVO.java  JdbcManager.java  WifiVO.java
src/main/webapp/: base.jsp  bookmark-list.jsp  detail.jsp  group-list.jsp  history.jsp  inc_menu.jsp  index.jsp  load-wifi.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/css/: main.css
src/main/webapp/res/js/: index.js
